<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>40323250日誌 - V-rep 功能 (持續更新中) - 機械設計專題 (虎尾科大MDE)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://project.mde.tw/blog/40323250ri-zhi-v-rep-gong-neng-chi-xu-geng-xin-zhong.html">

        <meta name="author" content="40323250" />
        <meta name="keywords" content="Kmol" />
        <meta name="description" content="V-rep 的使用與學習" />

        <meta property="og:site_name" content="機械設計專題 (虎尾科大MDE)" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="40323250日誌 - V-rep 功能 (持續更新中)"/>
        <meta property="og:url" content="http://project.mde.tw/blog/40323250ri-zhi-v-rep-gong-neng-chi-xu-geng-xin-zhong.html"/>
        <meta property="og:description" content="V-rep 的使用與學習"/>
        <meta property="article:published_time" content="2016-07-15" />
            <meta property="article:section" content="2016bg2" />
            <meta property="article:tag" content="Kmol" />
            <meta property="article:author" content="40323250" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://project.mde.tw/blog/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="http://project.mde.tw/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://project.mde.tw/blog/theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="http://project.mde.tw/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://project.mde.tw/blog/theme/css/style.css" type="text/css"/>

        <link href="http://project.mde.tw/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="機械設計專題 (虎尾科大MDE) ATOM Feed"/>

<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushBash.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://project.mde.tw/blog/" class="navbar-brand">
機械設計專題 (虎尾科大MDE)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://project.mde.tw/blog/pages/about/">
                             About
                          </a></li>
                        <li class="active">
                            <a href="http://project.mde.tw/blog/category/2016bg2.html">2016bg2</a>
                        </li>
                        <li >
                            <a href="http://project.mde.tw/blog/category/2016g1.html">2016g1</a>
                        </li>
                        <li >
                            <a href="http://project.mde.tw/blog/category/misc.html">Misc</a>
                        </li>
                        <li >
                            <a href="http://project.mde.tw/blog/category/tutorial.html">Tutorial</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="http://project.mde.tw/blog/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://project.mde.tw/blog/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://project.mde.tw/blog/40323250ri-zhi-v-rep-gong-neng-chi-xu-geng-xin-zhong.html"
                       rel="bookmark"
                       title="Permalink to 40323250日誌 - V-rep 功能 (持續更新中)">
                        40323250日誌 - V-rep 功能 (持續更新中)
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-07-15T21:01:15.639864+08:00"> 週五 15 七月 2016</time>
    </span>
            <span class="label label-default">By</span>
            <a href="http://project.mde.tw/blog/author/40323250.html"><i class="fa fa-user"></i> 40323250</a>



<span class="label label-default">Tags</span>
	<a href="http://project.mde.tw/blog/tag/kmol.html">Kmol</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>V-rep 的使用與學習</p>


<p></br>
<h3>基本功能 : </h3>
</br>
<h3>導入stl檔案</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/import.png" >
</br>
</br>
<h3>先點選導入的檔案 ,然後點選Edit選單下的Grouping / Merging ,點選 Divide selected shapes 分離零件</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/divide_objects.png">
</br>
</br>
<h3>分離完成</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/divide_done.png">
</br>
</br>
<h3>拆解可能遇到的問題</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/vrep_problems.png">
</br>
</br>
<h3>加入旋轉軸 : 在右側視窗點選右鍵 , 新增 → 節點 → 旋轉軸
</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/Revolute.png">
</br>
</br>
<h3>新增完成 ,快點兩下圖示 ,可以設定相關性質</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/Revolute_icon.png">
</br>
</br>
<h3>橘色框框為旋轉軸長度及直徑 ,旋轉軸最後可以設定隱藏</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/Revolute_properties.png">
</br>
</br>
<h3>移動旋轉軸至零件主軸 : 先點選欲移動之物件(a.)後 ,按著shift並點選欲移動到的物件(b.) ,之後點選移動調整性質</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/move.png" >
</br>
</br>
<h3>綠色框框內分別為X、Y、Z重合 ,使旋轉軸與物體在同一軸線上 </h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/move_properties.png">
</br>
</br>
<h3>如果相關參數都設定好了 ,點選右鍵→編輯→使旋轉軸與零件結合成一物件</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/object_combine.png">
</br>
</br>
<h3>結合後的從屬關係</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/object_parent.png">
</br>
</br>
<hr>
</br>
<h2>心得 :</h2>
<h3>V-rep很好玩 ,但是它組裝的層次又比creo2.0又更上一檔次了 ,
俗話說的好 「良藥苦口」,好用的東西種剛開始總是特別棘手。 </h3>
</br>
<hr>
</br>
<h3>工廠認證 及 探查狀況</h3>
<h3>傳統機臺幾乎沒有精度可言 ,一年級時故障的機臺也都沒有維修 ,只怕使用傳統機臺會成為受害者 ,不敢使用!!</h3>
</br>
<hr>
</br>
<h2>旋轉軸(馬達)設定</h2>
</br>
<h3>先將各部位組立完成</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/Revolute_pin.png">
</br>
</br>
<h3>設定底座Dynamic性質 , ( X = 不打勾 )
</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/dynamic_properties_1.png">
</br>
</br>
<h3>設定Revolute_joint(馬達)性質 </h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/dynamic_properties_2.png">
</br>
</br>
<h3>設定旋轉軸Dynamic性質 ,設為動態物件
</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/dynamic_properties_3.png">
</br>
</br>
<h3>設定旋轉桿Dynamic性質</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/dynamic_properties_4.png">
</br>
</br>
<h3>都設定好之後 ,設定旋轉軸(馬達)程式 ,點選左方文件圖示 ,之後在右方Scripts新增一個子程式</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/scripts_code_1.png">
</br>
</br>
<h3>在Assciated object選擇STL_Imported_sub(主體) </h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/scripts_code_2.png">
</br>
</br>
<h3>之後打開左方script ,並加入下面那行程式</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/child_script.png">
</br>
</br>
<h3>設定完之後就可以按start ,跑老師的python範例了</h3>
</br>
<hr>
</br>
<h2>加入攝影機</h2>
</br>
<h3>在物件視窗點選滑鼠右鍵 → add → vision sensor →選擇其中一種類型</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/vision_sensor.png">
</br>
</br>
<h3>vision_sensor類型可分為 :
a.為orthographic type  及  b.為perspective type</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/vision_sensor_types.png">
</br>
</br>
<h3>點兩下圖示設定攝影機性質 ,橘色框框為攝影範圍 ,
綠色框框為範圍內的解析度 (2^n ,2~256) ,棕色框框為攝影機大小</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/vision_sensor_properties.png">
</br>
</br>
<h3>將旋轉桿和攝影機結合並設定從屬關係</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/vision_sensor_combine.png">
</br>
</br>
<h3>在物件視窗點選右鍵 ,點選 Remove page ,再次按右鍵新增2個視窗</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/add_2views.png">
</br>
</br>
<h3>點選左方第一台預設攝影機後 ,在上方視窗點選右鍵輸入攝影鏡頭</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/first_view.png">
</br>
</br>
<h3>下方視窗則點選新增的攝影機 ,一樣新增攝影鏡頭
</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/second_view.png">
</br>
</br>
<h3>下方視窗會是黑色的 ,因為鏡頭所照的地方都是黑色 </h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/vision_sight.png">
</br>
</br>
<h3>若將攝影機向下轉 ,就可以照到地板了 ,紅框內是照到旋轉桿 </h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/vision_sight2.png">
</br>
</br>
<h3>啟動程式來跑看看囉~</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/vision.gif">
</br>
<hr>
</br>
<h3>dummy ( 虛擬座標 ) :</h3>
<h3>dummy 能夠讓不是從屬性質的物件做相對移動, 常用於close chain, 以irb360範例來說 :</h3>
</br>
<h3>a. b.桿為示範物件</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/dummy_1.png">
</br>
</br>
<h3>將a.及b.桿實體隱藏之後 ,能夠看到從屬於a、b桿下的dummy為重疊狀態 ,並且為互相對應(target)  </h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/dummy_2.png">
</br>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/dummy_3.png">
</br>
</br>
<h3>目的是因為 ,若a桿做出任何動作(移動) ,在它從屬下的dummy會隨著target的dummy做相對運動 ,因此兩桿距離始終會保持固定 </h3>
</br>
<hr>
</br>
<h3>零件大小 :</h3>
</br>
<h3>size factor 為 目前模型的 比例 ,透過下方 Scaling 可以設定模型倍率 ,若Scaling factor 設為2 ,上方的size factor 會變成2 ,就是原始模型的2倍大</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/size_1.png">
</br>
</br>
<hr>
</br>
<h3>零件座標系 :</h3>
</br>
<h3>導入零件後 ,拆解發現零件的角度與V-rep右下角(World)的座標不同 ,有時對於joint的放置會變得不方便 </h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/axis_1.png">
</br>
</br>
<h3>點選要改變座標的零件後 ,在edit選單下點選Reorient bounding box→with reference frame of world 即可</h3>
</br>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/axis_2.png">
</br>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/axis_3.png">
</br>
</br>
<hr>
</br>
<h3>利用三角建構零件放入joint :</h3>
</br>
<h3>因為手臂有個齒輪 ,且有傾斜角度 ,所以需要透過零件轉換 ,並插入一個圓軸來輔助joint</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/axis_4.png">
</br>
</br>
<h3>點選零件後右鍵選取 Edit→Decimate selected shape後 ,選擇三角形數量 (太少圓形會變多角形 ,太多運算會變慢) ,之後點選左方 Toggle shape edit mode</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/icon.png">
</br>
</br>
<h3>全選所有三角形 ,並點選Extract cylinder後按OK</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/shape.png">
</br>
</br>
<h3>之後就可以順利放上joint了</h3>
</br>
<img src="http://coursemdetw.github.io/project_site_files/files/2016spring/g2/shape_2.png"></p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'projectmdetw'; // required: replace example with your forum shortname

                    var disqus_identifier = '40323250ri-zhi-v-rep-gong-neng-chi-xu-geng-xin-zhong';
                var disqus_url = 'http://project.mde.tw/blog/40323250ri-zhi-v-rep-gong-neng-chi-xu-geng-xin-zhong.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
<<<<<<< HEAD
                        <a href="http://project.mde.tw/blog/40323230ri-zhi-1050718.html">
                            40323230日誌 - 105/07/18
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/kmolprint-0716.html">
                            KmolPrint 0716
=======
                        <a href="http://project.mde.tw/blog/40323131ri-zhi-1050718.html">
                            40323131日誌 105/07/18
>>>>>>> 4d1f6a200d84a093f82d68296b2b5475192a5290
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/40323230ji-lu-makefilede-jian-gou.html">
                            40323230紀錄 - Makefile的建構
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/40323230ri-zhi-1050715.html">
                            40323230日誌 - 105/07/15
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/40323218ri-zhi-1050717.html">
                            40323218日誌 - 105/07/17
                        </a>
                    </li>
<<<<<<< HEAD
=======
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/40323143-ma-da-kong-zhi-105nian-7yue-18ri.html">
                            40323143 -  馬達控制  105年7月18日
                        </a>
                    </li>
>>>>>>> 4d1f6a200d84a093f82d68296b2b5475192a5290
                </ul>
            </li>

            <li class="list-group-item"><a href="http://project.mde.tw/blog/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/category/2016bg2.html">
                            <i class="fa fa-folder-open fa-lg"></i> 2016bg2
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/category/2016g1.html">
                            <i class="fa fa-folder-open fa-lg"></i> 2016g1
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/category/misc.html">
                            <i class="fa fa-folder-open fa-lg"></i> Misc
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/category/tutorial.html">
                            <i class="fa fa-folder-open fa-lg"></i> Tutorial
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://project.mde.tw/blog/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 KMOL
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://project.mde.tw/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://project.mde.tw/blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://project.mde.tw/blog/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'projectmdetw'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>