<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>40323230紀錄 - SLVS資料庫函式 - 機械設計專題 (虎尾科大MDE)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://project.mde.tw/blog/40323230ji-lu-slvszi-liao-ku-han-shi.html">

        <meta name="author" content="40323230" />
        <meta name="keywords" content="Kmol,SWIG,Solvespace,CDemo,Python-Solvespace" />
        <meta name="description" content="slvs資料庫（_slvs.pyd或_slvs.so）轉成Python後的內容。 更新時間：7/25" />

        <meta property="og:site_name" content="機械設計專題 (虎尾科大MDE)" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="40323230紀錄 - SLVS資料庫函式"/>
        <meta property="og:url" content="http://project.mde.tw/blog/40323230ji-lu-slvszi-liao-ku-han-shi.html"/>
        <meta property="og:description" content="slvs資料庫（_slvs.pyd或_slvs.so）轉成Python後的內容。 更新時間：7/25"/>
        <meta property="article:published_time" content="2016-07-25" />
            <meta property="article:section" content="2016bg2" />
            <meta property="article:tag" content="Kmol" />
            <meta property="article:tag" content="SWIG" />
            <meta property="article:tag" content="Solvespace" />
            <meta property="article:tag" content="CDemo" />
            <meta property="article:tag" content="Python-Solvespace" />
            <meta property="article:author" content="40323230" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://project.mde.tw/blog/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="http://project.mde.tw/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://project.mde.tw/blog/theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="http://project.mde.tw/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://project.mde.tw/blog/theme/css/style.css" type="text/css"/>

        <link href="http://project.mde.tw/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="機械設計專題 (虎尾科大MDE) ATOM Feed"/>

<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushBash.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://project.mde.tw/blog/" class="navbar-brand">
機械設計專題 (虎尾科大MDE)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://project.mde.tw/blog/pages/about/">
                             About
                          </a></li>
                        <li class="active">
                            <a href="http://project.mde.tw/blog/category/2016bg2.html">2016bg2</a>
                        </li>
                        <li >
                            <a href="http://project.mde.tw/blog/category/2016g1.html">2016g1</a>
                        </li>
                        <li >
                            <a href="http://project.mde.tw/blog/category/misc.html">Misc</a>
                        </li>
                        <li >
                            <a href="http://project.mde.tw/blog/category/tutorial.html">Tutorial</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="http://project.mde.tw/blog/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://project.mde.tw/blog/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://project.mde.tw/blog/40323230ji-lu-slvszi-liao-ku-han-shi.html"
                       rel="bookmark"
                       title="Permalink to 40323230紀錄 - SLVS資料庫函式">
                        40323230紀錄 - SLVS資料庫函式
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-07-25T14:05:50.092222+08:00"> 週一 25 七月 2016</time>
    </span>
            <span class="label label-default">By</span>
            <a href="http://project.mde.tw/blog/author/40323230.html"><i class="fa fa-user"></i> 40323230</a>



<span class="label label-default">Tags</span>
	<a href="http://project.mde.tw/blog/tag/kmol.html">Kmol</a>
        /
	<a href="http://project.mde.tw/blog/tag/swig.html">SWIG</a>
        /
	<a href="http://project.mde.tw/blog/tag/solvespace.html">Solvespace</a>
        /
	<a href="http://project.mde.tw/blog/tag/cdemo.html">CDemo</a>
        /
	<a href="http://project.mde.tw/blog/tag/python-solvespace.html">Python-Solvespace</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p><code>slvs</code>資料庫（<code>_slvs.pyd</code>或<code>_slvs.so</code>）轉成Python後的內容。</p>
<p><em>更新時間：7/25</em></p>


<h2>前言 :</h2>

<p><code>DOC.txt</code>是原本<code>CDemo.c</code>編譯成<code>CDemo.exe</code>前的使用解說。</p>
<p>裡面的名稱結構是使用C語言的方式，雖然<code>slvs.py</code>已經幫忙轉換了裡面的名稱，但是仍有些許函式名稱變化。</p>
<p>所以紀錄一下在Python中如何使用這些功能，並稍微翻譯其內容；而手冊中不清楚的地方也會補充。</p>
<p>預計讓這篇文章達到易使用和易理解的功能。</p>
<p><img src="http://i.imgur.com/p85ZpZV.jpg" ></p>
<p>直接命令相關代號：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre>sys = 系統

g, hg = 群組編號

h = 寫入項目名稱
</pre></div>
</td></tr></table>

<p>由於內容較多，尋找時，可以使用<kbd>Ctrl</kbd>+<kbd>F</kbd>搜尋關鍵字。</p>
<h2>預期運行結果 :</h2>

<p>欲執行解題，Python必須使用下列命令：</p>
<pre class="brush: python">
#執行解題
sys.solve()
#直接命令
Slvs_Solve(sys, g)

#結果回報的值如下
if (sys.result == SLVS_RESULT_OKAY):
    ...
elif (sys.result == SLVS_RESULT_INCONSISTENT):
    ...
elif (sys.result == SLVS_RESULT_DIDNT_CONVERGE):
    ...
elif (sys.result == SLVS_RESULT_TOO_MANY_UNKNOWNS):
    ...
</pre>

<p>在執行解題程式後，會出現三種結果：</p>
<ol>
<li>
<p>所有約束都能滿足，會回傳<code>SLVS_RESULT_OKAY</code>，<code>param</code>中的內容也會更新。</p>
</li>
<li>
<p>解題程式能夠證明約束條件互相牴觸，會傳回<code>SLVS_RESULT_INCONSISTENT</code>，相關約束的列表會產生在<code>failed</code>列表中。</p>
</li>
<li>
<p>解題程式能夠證明約束條件沒有互相牴觸，但也沒有完全約束，會傳回<code>SLVS_RESULT_DIDNT_CONVERGE</code>，相關約束的列表會產生在<code>failed</code>列表中。</p>
</li>
</ol>
<p>最後能調用以下值來檢查結果。</p>
<pre class="brush: python">
#實體結果
#格式為%.3f
sys.get_param(0).val

#約束結果
#格式為%lu
sys.failed[i]
</pre>

<p>而過於嚴重的錯誤會回傳<code>SLVS_RESULT_TOO_MANY_UNKNOWNS</code>，必須檢查整個程式。</p>
<h1>TYPES OF ENTITIES</h1>
<p><code>SLVS_E</code></p>
<p>實體的類型，屬於物件的部分。</p>
<p>可以馬上建立物件並用傳統結構的方式導入。</p>
<p>建立物件後也能用轉換好的<code>slvs.py</code>函式呼叫。</p>
<p>或是使用直接指令建立物件。</p>
<h2>3D Point</h2>
<p><code>SLVS_E_POINT_IN_3D</code></p>
<p>使用指令：</p>
<pre class="brush: python">
#標準
a = sys.add_param(10.0) #X軸座標
b = sys.add_param(20.0) #Y軸座標
c = sys.add_param(30.0) #Z軸座標
p = sys.add_point3d(a, b, c)
#直接命令
Slvs_MakePoint3d(h, group, x, y, z)
#簡化
p = Point3d(Param(10.0), Param(20.0), Param(30.0))
</pre>

<p><code>p</code>代表空間中的輸入點。</p>
<h2>2D Point</h2>
<p><code>SLVS_E_POINT_IN_2D</code></p>
<p>使用指令：</p>
<pre class="brush: python">
#標準
wrkpl = Workplane(p1, wnormal) #某個工作平面
a = sys.add_param(10.0) #U軸座標
b = sys.add_param(20.0) #V軸座標
p = sys.add_point2d(wrkpl, a, b)
#直接命令
Slvs_MakePoint2d(h, g, wrkpl, u, v)
#簡化
p = Point2d(wplane, a, b)
</pre>

<p><code>p</code>代表工作平面上的輸入點。</p>
<h2>3D Normal</h2>
<p><code>SLVS_E_NORMAL_IN_3D</code></p>
<p>使用指令：</p>
<pre class="brush: python">
#標準
w = sys.add_param(10.0) #實數座標
a = sys.add_param(20.0) #X軸座標
b = sys.add_param(30.0) #Y軸座標
c = sys.add_param(40.0) #Z軸座標
p = sys.get_Normal3d(w, a, b, c, sys)
#直接命令
Slvs_MakeNormal3d(h, g, qw, qx, qy, qz)
#簡化
p = Normal3d(w, a, b, c, sys)
</pre>

<p><code>p</code>代表空間中的一條法線。</p>
<p>在SolveSpace中，法線是由一個3x3的旋轉矩陣從基本的坐標系到一個新的架構，是由單位四元數定義的。</p>
<p>可以想像這個四元數代表一個通過原點的平面。這個平面跟三個向量相關：基礎向量<code>U</code>和<code>V</code>在平面上、而法線<code>N</code>則垂直它，相當於<code>[ U V N ]'</code>。</p>
<p>因此U、N、N都有單位長度，而他們都正交，所以：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre>U cross V = N
V cross N = U
N cross U = V
</pre></div>
</td></tr></table>

<p>轉換函式<code>Slvs_Quaternion</code>提供了在<code>U</code>、<code>V</code>、<code>N</code>和單位四元數之間轉換。</p>
<p>單位四元數只有三個自由度，但是要在四個參數中指定。因此一個額外的約束產生了，就是：</p>
<p><code>w^2 + x^2 + y^2 + z^2 = 1</code></p>
<h2>2D Normal</h2>
<p><code>SLVS_E_NORMAL_IN_2D</code></p>
<p>使用指令：</p>
<pre class="brush: python">
#直接命令
wrkpl = Workplane(p1, wnormal) #某個工作平面
Slvs_MakeNormal2d(h, g, wrkpl, sys)
#這個函式沒有簡化
</pre>

<p>代表垂直工作平面的一條法線。</p>
<h2>Distance</h2>
<p><code>SLVS_E_DISTANCE</code></p>
<p>使用指令：</p>
<pre class="brush: python">
#標準
wrkpl = Workplane(p1, wnormal) #某個工作平面
r = sys.add_param(10.0) #距離d
p = sys.get_Distance(wplane, r)
#直接命令
Slvs_MakeDistance(h, g, wrkpl, d)
#簡化
p = Distance(wplane, r)
</pre>

<p><code>p</code>代表與工作平面平行的距離。</p>
<h2>Work Plane</h2>
<p><code>SLVS_E_WORKPLANE</code></p>
<p>使用指令：</p>
<pre class="brush: python">
#標準
normal = Normal3d(1, 0, 0, 0, sys) #某個法線
o = Point3d(10, 10, 10, sys) #某個點
p = sys.get_Workplane(o, normal)
#直接命令
Slvs_MakeWorkplane(h, g, o, normal)
#簡化
p = Workplane(o, normal)
</pre>

<p><code>p</code>代表通過原點，語法線垂直的工作平面。</p>
<h2>Line Segment</h2>
<p><code>SLVS_E_LINE_SEGMENT</code></p>
<p>使用指令：</p>
<pre class="brush: python">
#標準
wrkpl = Workplane(p1, wnormal) #某個工作平面
a = Point3d(0, 0, 0, sys) #某個3D點
b = Point3d(10, 10, 10, sys) #某個3D點
c = Point2d(wplane, 0, 0) #某個2D點
d = Point2d(wplane, 10, 10) #某個2D點
p = sys.get_LineSegment2d(wrkpl, c, d)
p = sys.get_LineSegment3d(a, b)
#直接命令
Slvs_MakeLineSegment(h, group, wrkpl, ptA, ptB)
#簡化
p = LineSegment2d(wrkpl, c, d)
p = LineSegment3d(a, b)
</pre>

<p>這個函式在直接命令上是2D的方式繪出線條。</p>
<p><code>p</code>代表兩個點之間的連線。</p>
<h2>Cubic</h2>
<p><code>SLVS_E_CUBIC</code></p>
<p>使用指令：</p>
<pre class="brush: python">
#標準
wrkpl = Workplane(p1, wnormal) #某個工作平面
a = Point3d(0, 0, 0, sys) #某個3D點
b = Point3d(10, 0, 0, sys) #某個3D點
c = Point3d(0, 10, 0, sys) #某個3D點
d = Point3d(0, 0, 10, sys) #某個3D點
p = sys.get_Cubic(a, b, c, d)
#直接命令
Slvs_MakeCubic(h, group, wrkpl, pt0, pt1, pt2, pt3)
#公式（t從0積分到1）
p(t) = P0*(1 - t)^3 + 3*P1*(1 - t)^2*t + 3*P2*(1 - t)*t^2 + P3*t^3
#簡化
p = Cubic(a, b, c, d)
</pre>

<p><code>p</code>代表四個點構成的實體。</p>
<h2>Circle</h2>
<p><code>SLVS_E_CIRCLE</code></p>
<p>使用指令：</p>
<pre class="brush: python">
#標準
wrkpl = Workplane(p1, wnormal) #某個工作平面
normal = Normal3d(1, 0, 0, 0, sys) #某條3D法線
o = Point2d(wplane, 0, 0) #圓心
r = Distance(wplane, 20) #半徑
p = sys.get_Circle( wrkpl, o, r)
#直接命令
Slvs_MakeCircle(h, group, wrkpl, center, normal, radius)
#簡化
p = Circle(wrkpl, normal, o, r)
</pre>

<p><code>p</code>代表與一條法線垂直（可選：或與一個平面平行），由圓心和半徑構成的完整圓。</p>
<h2>Arc of Circle</h2>
<p>SLVS_E_ARC_OF_CIRCLE</p>
<p>使用指令：</p>
<pre class="brush: python">
#標準
wrkpl = Workplane(p1, wnormal) #某個工作平面
o = Point2d(wplane, 0, 0) #圓心
s = Point2d(wplane, 50, 0) #起點
e = Point2d(wplane, 0, 50) #終點
normal = Normal3d(1, 0, 0, 0, sys) #某條3D法線
p = sys.get_ArcOfCircle(wrkpl, normal, o, s, e)
#直接命令
Slvs_MakeArcOfCircle(h, group, wrkpl, normal, center, start, end)
#簡化
p = ArcOfCircle(wrkpl, normal, o, s, e)
</pre>

<p><code>p</code>代表三個點與一條法線垂直（可選：或與一個平面平行）的不完全圓。</p>
<h1>TYPES OF CONSTRAINTS</h1>
<p><code>SLVS_C</code></p>
<p>約束的類型，某些指令會自動判斷狀況。</p>
<ol>
<li>
<p><kbd>3D</kbd> 此種約束應該用在3D或投影到平面上。</p>
</li>
<li>
<p><kbd>2D</kbd> 此種約束應該只能用在平面上。</p>
</li>
</ol>
<h2>Point to Point Distance <kbd>3D</kbd></h2>
<p><code>SLVS_C_PT_PT_DISTANCE</code></p>
<p>使用指令：</p>
<pre class="brush: python">
a = Point3d(0, 0, 0, sys) #第一個點
b = Point3d(10, 10, 10, sys) #第二個點
Constraint.distance(20, a, b)
</pre>

<p>約束兩個空間點的距離，非硬性，必要時會自動調整距離。</p>
<h2>Projected Point Distance</h2>
<p><code>SLVS_C_PROJ_PT_DISTANCE</code></p>
<p>使用指令：</p>
<pre class="brush: python">
a = Point3d(0, 0, 0, sys) #第一個點
b = Point3d(10, 10, 10, sys) #第二個點
normal = Normal3d(1, 0, 0, 0, sys) #某條3D法線
Constraint.distance(50, a, b, normal)
</pre>

<p>第一點到線段上的投影，與第二點的距離，是硬性的約束。</p>
<h2>Points Coincident <kbd>3D</kbd></h2>
<p><code>SLVS_C_POINTS_COINCIDENT</code></p>
<p>使用指令：</p>
<pre class="brush: python">
a = Point3d(0, 0, 0, sys) #第一個點
b = Point3d(10, 10, 10, sys) #第二個點
Constraint.coincident(a, b)
</pre>

<p>兩個點的座標相等。（即：在彼此之上）</p>
<h2>Point to Plane Distance</h2>
<p><code>SLVS_C_PT_PLANE_DISTANCE</code></p>
<p>使用指令：</p>
<pre class="brush: python">
a = Point3d(0, 0, 0, sys) #第一個點
wrkpl = Workplane(p1, wnormal) #某個工作平面
Constraint.distance(50, a, wrkpl)
</pre>

<p>從一個點到一個平面的距離，是硬性的約束。</p>
<p>距離值的正負會規定點在平面之上或之下。</p>
<h2>Point to Line Distance <kbd>3D</kbd></h2>
<p><code>SLVS_C_PT_LINE_DISTANCE</code></p>
<p>使用指令：</p>
<pre class="brush: python">
a = Point3d(0, 0, 0, sys) #第一個點
normal = Normal3d(1, 0, 0, 0, sys) #某條3D法線
Constraint.distance(50, a, normal)
</pre>

<p>從一個點到一條直線的距離，假如約束是投影的，會變成硬性約束。</p>
<p>距離值的正負會規定點在線段之上或之下。</p>
<p>若約束是套用在3D空間，距離則會變成非硬性約束。</p>
<h2>Point in Plane</h2>
<p><code>SLVS_C_PT_IN_PLANE</code></p>
<p>使用指令：</p>
<pre class="brush: python">
a = Point3d(0, 0, 0, sys) #第一個點
wrkpl = Workplane(p1, wnormal) #某個工作平面
Constraint.on(wrkpl, a)
</pre>

<p>一個點會被固定在一個平面上。</p>
<h2>Point on Plane <kbd>3D</kbd></h2>
<p><code>SLVS_C_PT_ON_LINE</code></p>
<p>使用指令：</p>
<pre class="brush: python">
a = Point3d(0, 0, 0, sys) #第一個點
normal = Normal3d(1, 0, 0, 0, sys) #某條3D法線
Constraint.on(normal, a)
</pre>

<p>一個點會被固定在一條直線上。</p>
<p>注意此約束會在投影到一個平面上時移除一個自由度；而在3D空間時變成兩個。</p>
<h2>Equal Length of Lines <kbd>3D</kbd></h2>
<p><code>SLVS_C_EQUAL_LENGTH_LINES</code></p>
<p>使用指令：</p>
<pre class="brush: python">
a = LineSegment3d(x, y) #某條3D線段
b = LineSegment3d(i, j) #某條3D線段
Constraint.coincident(a, b)
</pre>

<p>兩條線段的長度等長。</p>
<h1>（待更新）</h1>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'projectmdetw'; // required: replace example with your forum shortname

                    var disqus_identifier = '40323230ji-lu-slvszi-liao-ku-han-shi';
                var disqus_url = 'http://project.mde.tw/blog/40323230ji-lu-slvszi-liao-ku-han-shi.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/40323143-ri-zhi-105nian-7yue-25ri.html">
                            40323143 -  日誌  105年7月25日
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/40323230ji-lu-slvszi-liao-ku-han-shi.html">
                            40323230紀錄 - SLVS資料庫函式
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/40323230ji-lu-python-solvespacebian-yi-wan-bi.html">
                            40323230紀錄 - Python-Solvespace編譯完畢
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/40323218ri-zhi-1050723.html">
                            40323218日誌 - 105/07/23
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/40323143-ri-zhi-105nian-7yue-22ri.html">
                            40323143 -  日誌  105年7月22日
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://project.mde.tw/blog/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/category/2016bg2.html">
                            <i class="fa fa-folder-open fa-lg"></i> 2016bg2
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/category/2016g1.html">
                            <i class="fa fa-folder-open fa-lg"></i> 2016g1
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/category/misc.html">
                            <i class="fa fa-folder-open fa-lg"></i> Misc
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://project.mde.tw/blog/category/tutorial.html">
                            <i class="fa fa-folder-open fa-lg"></i> Tutorial
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://project.mde.tw/blog/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 KMOL
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://project.mde.tw/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://project.mde.tw/blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://project.mde.tw/blog/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'projectmdetw'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>